# PokeFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greensock/pokeflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greensock/pokeflow/: singletons.kt
app/src/main/java/com/greensock/pokeflow/data/local/: PokemonDataStore.kt
app/src/main/java/com/greensock/pokeflow/data/local/model/: PokemonDataList.kt  PokemonDataModel.kt
app/src/main/java/com/greensock/pokeflow/data/remote/: PokeService.kt
app/src/main/java/com/greensock/pokeflow/data/remote/model/: PokemonInfoApiModel.kt
app/src/main/java/com/greensock/pokeflow/data/repo/: PokeRepository.kt
app/src/main/java/com/greensock/pokeflow/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/greensock/pokeflow/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/greensock/pokeflow/ui/model/: PokeInfoUiModel.kt  PokeListUiModel.kt  PokeUiModel.kt  PokeUiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_poke_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greensock/pokeflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
